/* global rules */

:root {
  --main-color: #0fc8b5;
  --secondary-color: #2c4755;
  --siction-padding: 60px;
  --section-background: #f6f6f6
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "work sans", sans-serif;
}

.parent {
  background-color: #eee;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* global rules */

/* Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 3px;
  height: 2px;
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links ul {
  position: absolute;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f1efef;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  position: absolute;
  right: 5px;
  top: -20px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f1efef transparent;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* Header */

/* Landing section */
.landing {
  position: relative;
  background-image: url(../assets/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-transform: capitalize;
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* Landing section */

/* Features section */

.Features {
  padding-top: var(--siction-padding);
  padding-bottom: var(--siction-padding) ;
  background-color: var(--section-background);
}

.Features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.Features .card {
  padding: 20px;
  text-align: center;
}

.Features .card i {
  color: var(--main-color);
  font-size: 50px;
}

.Features .card h3 {
  font-weight: 800;
  margin: 30px 0;
}

.Features .card p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/* Features section */

/* Heading Component */
.special-heading {
  color: #ebeced;
  text-align: center;
  font-size: 100px;
  font-weight: 800;
  margin: 0;
  letter-spacing: -3px;
}

.special-heading+p {
  font-size: 20px;
  text-align: center;
  color: #797979;
  margin: -30px 0 0;
}

@media (max-width: 768px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading+p {
    margin-top: -20px;
  }
}

/* Heading Component */

/* Services section */
.servises {
  padding-top: var(--siction-padding);
  padding-bottom: var(--siction-padding);
}

.servises .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.servises .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .servises .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.servises .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 30px;
}

.services-content .text {
  flex: 1;
}

.services-content .text h3 {
  margin: 0 0 20px;
}

.services-content .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.8;
}

.services-content .image {
  position: relative;
  text-align: center;
}

.services-content .image img {
  width: 260px;
}

.services-content .image::before {
  content: " ";
  background-color: var(--secondary-color);
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -1;
}

@media (max-width: 992px) {
  .services-content .image {
    display: none;
  }
}

/* Services section */

/* Prtfolio */
.portfolio {
  padding-top: var(--siction-padding);
  padding-bottom: var(--siction-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;

}
.portfolio .portfolio-content .card img{
  max-width: 100%;
}

.portfolio-content .card .info {
  padding: 20px;
}

.portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio-content .card .info p {
  color: #777;
  margin-bottom: 0;
  line-height: 1.8;
}
/* Prtfolio */